# CarparkRateCalculator

./: CarparkRateCalculator.sln  README.md
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Application/Extensions/: ServiceExtensions.cs
src/Application/Interfaces/: IRateCalculator.cs  JsonRatesLoader.cs
src/Application/Services/: RateCalculatorService.cs  RatesLoaderService.cs
src/Domain/Entities/: Price.cs  Rate.cs
src/Domain/Enums/: RateTypes.cs  Rates.cs
src/Domain/Interfaces/: IRatesLoader.cs
src/Domain/ValueObjects/: RateResponse.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: rates.json
src/Presentation/: Presentation.csproj  Program.cs  appsettings.json
src/Presentation/Properties/: launchSettings.json
src/Web/: CalculateRateApiClient.cs  Program.cs  Web.csproj
src/Web/Components/Layout/: NavMenu.razor
src/Web/Components/Pages/: Home.razor  Rate.razor
src/Web/Properties/: launchSettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj  ApplicationTests.cs
tests/Web.AcceptanceTests/: Web.AcceptanceTests.csproj  WebTests.cs
